<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="b50fbc6f09d66d77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="101824">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>78bEKZWrF6pCY0SdGOth91AbiCv35mOPlNu/t5teTyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8uUP2FplBZbdzRQjBKzM368oqNXeQdgFV2rDr5tSGEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QmMYWpC2nCGVuPqCyfsPOzDKjhTpWemtUbbAw3AFJ1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J9XZwBqnwPMLaCsjGkgEJSOZMEPcQMzK1mXJtpW/sao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BASWARE\amanbha" issuerKeyHash="424eda7f1f10d5de31629313b88cdd0e536cf11f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mPTH1hDHk/VxlXMpPH5nKHAru5tQHPN7kS3H44hT4b8=</DigestValue></Reference></SignedInfo><SignatureValue>kc4O70S2/YvsM2dwwboZfEOcwab2vYzTdzLncfMR3gJlWNXIi95L7MOEF9yfuCiZpqqXAuskGr3t7KQG/B2LMaFU562Mh9TcA1eupdHrAltAvYhMnCVgC0jlwgWTOnoxJ6MsiwxWDjirlDKeDbfKFxPcFMBliKvcASTCNusC3IU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1G56rgSFYtQnuv710WgfuRjACpeTV3gDcU0Sxplxu39I0H01uusov6OmeNinUBZpLr0tUT/Zi1pPZ3Uq5Hp0QF+3o/L20jJ6j/ZO67YoSBQ+aEKXRsAXKzH/GPLt3EmctOyqH/m3wEae81ryL81HGdl0A56wnx9iR1j7gP+hM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfe15388e3c72d917bf31c509bbb2b7028677e3c29739571f593c710d6c7f498" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="b50fbc6f09d66d77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BASWARE\amanbha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ojeXZrHdp5NPILhcauPzNhwplZZHDPD2XbntkugKc4A=</DigestValue></Reference></SignedInfo><SignatureValue>dCNo/L69h2sRm5iElwRAFSWIGIPIqNo2yETpSiSORqbknJodjf3tqzdSopq44wSAKzO07g7i3UA8VpUhclZ6mohhbZSFA6hXbGgXcerFmGQt459cwKl+VocUEd0F66BfCTFYfre2EphJyC5yaHZ1LR2SHGtLzh6o0SiNNpL5jvY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1G56rgSFYtQnuv710WgfuRjACpeTV3gDcU0Sxplxu39I0H01uusov6OmeNinUBZpLr0tUT/Zi1pPZ3Uq5Hp0QF+3o/L20jJ6j/ZO67YoSBQ+aEKXRsAXKzH/GPLt3EmctOyqH/m3wEae81ryL81HGdl0A56wnx9iR1j7gP+hM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOpvOAiDK+otEhFKHwiDi6zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBBAFMAVwBBAFIARQBcAGEAbQBhAG4AYgBoAGEwHhcNMjMxMjA2MTYwMDQzWhcNMjQxMjA1MjIwMDQzWjApMScwJQYDVQQDHh4AQgBBAFMAVwBBAFIARQBcAGEAbQBhAG4AYgBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtRueq4EhWLUJ7r+9dFoH7kYwAqXk1d4A3FNEsaZcbt/SNB9NbrrKL+jpnjYp1AWaS69LVE/2YtaT2d1KuR6dEBft6Py9tIyeo/2Tuu2KEgUPmhCl0bAFysx/xjy7dxJnLTsqh/5t8BGnvNa8i/NRxnZdAOesJ8fYkdY+4D/oTNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANP6dhxtFfT31SGBgEOIil1B2ftUgdlx9rqtXPt1CtdrLFYiuqTMPzaDwB33zDApGTsof3FNoqDLlndEwlduIn97dLcQsDm5JkMCs1uvBoibo2wx2tzFRfpp+lW+yVufhrXnC6086aeKTR52CM85x7uPdNGG4oI+KAOtzPkdRbLI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>